{
  "AppSettings": {
    "Secreto": "64A63153-11C1-4919-9133-EFAF99A9B456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MavickDB": "server=MICHAEL\\SQLEXPRESS;database=MavickDB;trusted_connection=true;"
  }
}
